{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "british-developed.gl.joinmc.link",
          "assigned_srv": "british-developed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "174be154-7577-4e10-91cd-687b7a906c0f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41301,
          "port_start": 41300,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T18:27:20.110727Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0cfd577-65ad-4fde-bb27-c0aaf8cdd27b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8eae8676-76a7-4c65-9fa1-6194f6d97fd9",
          "agent_name": "from-key-56ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
